{
  "cSpell.words": [
    "airbnb",
    "bruh",
    "DALL",
    "fontawesome",
    "fortawesome",
    "gmail",
    "imgs",
    "lewagon",
    "lpignore",
    "netlify",
    "opentype",
    "oswald",
    "popperjs",
    "rakasin",
    "WRRROOOOOONG",
    "WWPN"
  ]
}
